(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch_esp32-s3-box-lite_mb_v1.1_20211221.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.asc")
    (OTHER_Netlist_File2 "SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\sch_esp32-s3-box-lite_mb_v1.1_20211221.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch_esp32-s3-box-lite_mb_v1.1_20211221.dsn")
      (Path "Design Resources" ".\sch_esp32-s3-box-lite_mb_v1.1_20211221.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\sch_esp32-s3-box-lite_mb_v1.1_20211221.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 417"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1596 26 486")
        (Scroll "0 600")
        (Zoom "82")
        (Occurrence "/"))
      (Path
         "D:\1_PROJECT_RZ\ESP32-S3-BOX_LITE\37309_ESP32-S3-BOX_LITE_V02_20211221\37309_ESP32-S3-BOX-LITE_MB_V1.1_20211221\01_SCHEMATIC\SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_Overview"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1622 52 512")
        (Scroll "1557 1857")
        (Zoom "164")
        (Occurrence "/"))
      (Path
         "D:\1_PROJECT_RZ\ESP32-S3-BOX_LITE\37309_ESP32-S3-BOX_LITE_V02_20211221\37309_ESP32-S3-BOX-LITE_MB_V1.1_20211221\01_SCHEMATIC\SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1648 78 538")
        (Scroll "1800 1867")
        (Zoom "304")
        (Occurrence "/"))
      (Path
         "D:\1_PROJECT_RZ\ESP32-S3-BOX_LITE\37309_ESP32-S3-BOX_LITE_V02_20211221\37309_ESP32-S3-BOX-LITE_MB_V1.1_20211221\01_SCHEMATIC\SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_Module"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1674 104 564")
        (Scroll "4872 4342")
        (Zoom "328")
        (Occurrence "/"))
      (Path
         "D:\1_PROJECT_RZ\ESP32-S3-BOX_LITE\37309_ESP32-S3-BOX_LITE_V02_20211221\37309_ESP32-S3-BOX-LITE_MB_V1.1_20211221\01_SCHEMATIC\SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04_Audio"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1700 130 590")
        (Scroll "879 371")
        (Zoom "328")
        (Occurrence "/"))
      (Path
         "D:\1_PROJECT_RZ\ESP32-S3-BOX_LITE\37309_ESP32-S3-BOX_LITE_V02_20211221\37309_ESP32-S3-BOX-LITE_MB_V1.1_20211221\01_SCHEMATIC\SCH_ESP32-S3-BOX-LITE_MB_V1.1_20211221.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05_interface")))
  (MPSSessionName "zhairongpeng")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
